# Rename it .env before building
AUTH_SECRET=<secret_for_nextauth>

AUTH_COGNITO_CLIENT_ID=<client_id>
AUTH_COGNITO_CLIENT_SECRET=<client_secret>
# a site said don't use https in URL
AUTH_COGNITO_DOMAIN=auth.demo.jirawat.com
AUTH_COGNITO_REGION=us-east-1
AUTH_COGNITO_ISSUER=cognito-idp.us-east-1.amazonaws.com/<user_pool_id>
NODE_ENV=development
